body {
        margin: 50px;
    }

.logo-brand {
        font-family: 'Black Ops One', cursive;
    	font-size:5.3em;
    	-webkit-transform: skew(-15deg);
    	-ms-transform: skew(-15deg);
    	margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 286px;
    	}

.container {
    background-color: #F1F1F1;
    width: 40%;
    }